// Minimal Worker config: the @astrojs/cloudflare adapter fills in main/assets/
// bindings itself, but nodejs_compat must be set here — Astro's runtime code
// executes inside workerd (even in dev) and needs the Node globals.
// TASK-024 extends this for the actual deployment.
{
  "name": "jazz-master-web",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cG9wdWxhci1tb3VzZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "550beedd38384ddcac7dc1c044eede5d"
    }
  ]
}
