{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "codebase", "storybook"],
      "port": 6006
    }
  ]
}
