{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "codebase",
        "storybook"
      ],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=postgresql://jazz_master:jazz_master@127.0.0.1:55432/jazz_master",
        "DATABASE_URL=postgresql://jazz_master:jazz_master@127.0.0.1:55432/jazz_master",
        "bun",
        "run",
        "--cwd",
        "codebase",
        "dev"
      ],
      "port": 4321
    }
  ]
}
